HaveIBeenPwnedPasswordChecker/MainWindow.xaml

<Window x:Class="PasswordChecker.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordChecker"
        xmlns:controls="clr-namespace:PasswordChecker.controls"
        mc:Ignorable="d"
        Title="Has my password been pwned?" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Margin="10,0,0,0">Filetype:</Label>
            <RadioButton x:Name="rbOrderByHash" Content="Ordered by hash"  Margin="5, 0" VerticalAlignment="Center" Click="setSearchType_OrderByHash" />
            <RadioButton x:Name="rbOrderByCount" Content="Ordered by count" Margin="5, 0" VerticalAlignment="Center" Click="setSearchType_OrderByCount" IsChecked="True" />
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
            <Label VerticalAlignment="Center">File:</Label>
            <TextBlock x:Name="txt_filepath" Text="[None]" MaxWidth="335" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="btFilepath" Margin="10, 5" Click="btFilepath_Click" VerticalAlignment="Center">Choose filepath</Button>
        </WrapPanel>
        <Label Grid.Row="1" Margin="10,0,10,0" Width="Auto" HorizontalAlignment="Left" Padding="0, 5" VerticalContentAlignment="Center">Passwords:</Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0, 10, 0">
            <ScrollViewer x:Name="svPasswords" HorizontalAlignment="Stretch" Padding="5" ScrollChanged="ScrollViewer_ScrollChanged">
                <StackPanel x:Name="passwords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
                    <Button x:Name="btAddPassword" Width="30" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="10,5,0,0" Padding="0 -4 0 0" Click="btAddPassword_Click">+</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button x:Name="btStop" Click="btStop_Click" Grid.Row="3" Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="10, 0" IsEnabled="False">Stop</Button>
        <Button x:Name="btCheck" Click="btCheck_Click" Grid.Row="3" Width="Auto" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="10, 0">Check passwords</Button>
        <Label Grid.Column="1" Grid.Row="1" Margin="10,0" Padding="0, 5">Hashes found:</Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0, 10, 0">
            <ScrollViewer x:Name="svHashes" HorizontalAlignment="Stretch" Padding="5 5 5 5" ScrollChanged="ScrollViewer_ScrollChanged">
                <StackPanel x:Name="results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
                    <Label HorizontalAlignment="Stretch" Height="35" Margin="0" Padding="0" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
